sonar.projectKey=github-actions-security-pipeline
sonar.sources=.
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**
